\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\newlabel{sec:methods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset and Participants}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\newlabel{sec:results}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Performance Improvements}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison between base models and personalized models}}{3}{}\protected@file@percent }
\newlabel{tab:results}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Individual Variability}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training Dynamics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{}\protected@file@percent }
\newlabel{sec:discussion}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implications for Practice}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model Architecture Details}{4}{}\protected@file@percent }
\newlabel{appendix:architecture}{{A}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SimpleSmokingCNN Architecture Specification}}{4}{}\protected@file@percent }
\newlabel{tab:architecture}{{2}{4}}
\gdef \@abspage@last{4}
