\begin{thebibliography}{10}

\bibitem{who2021tobacco}
{World Health Organization}.
\newblock Tobacco fact sheet, 2021.

\bibitem{nahum2018just}
I.~Nahum-Shani, S.~N. Smith, B.~J. Spring, et~al.
\newblock Just-in-time adaptive interventions (jitais) in mobile health: Key
  components and design principles for ongoing health behavior support.
\newblock {\em Annals of Behavioral Medicine}, 52(6):446--462, 2018.

\bibitem{sazonov2013smoke}
E.~Sazonov, P.~Lopez-Meyer, and S.~Tiffany.
\newblock A wearable sensor system for monitoring cigarette smoking.
\newblock {\em Journal of Studies on Alcohol and Drugs}, 74(6):956--964, 2013.

\bibitem{saleheen2015puffmarker}
N.~Saleheen, A.~A. Ali, S.~M. Hossain, et~al.
\newblock puffmarker: a multi-sensor approach for pinpointing the timing of
  first lapse in smoking cessation.
\newblock {\em Proceedings of the ACM International Joint Conference on
  Pervasive and Ubiquitous Computing}, pages 999--1010, 2015.

\bibitem{tang2020individualized}
Q.~Tang, D.~Byrne, I.~Nahum-Shani, et~al.
\newblock Toward individualized just-in-time adaptive interventions.
\newblock {\em IEEE Journal of Biomedical and Health Informatics},
  24(9):2487--2498, 2020.

\bibitem{stone2007patient}
A.~A. Stone and S.~Shiffman.
\newblock Ecological momentary assessment in behavioral medicine.
\newblock {\em Annals of Behavioral Medicine}, 16(3):199--202, 2007.

\bibitem{yosinski2014transfer}
J.~Yosinski, J.~Clune, Y.~Bengio, and H.~Lipson.
\newblock How transferable are features in deep neural networks?
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3320--3328, 2014.

\bibitem{devlin2019bert}
J.~Devlin, M.~W. Chang, K.~Lee, and K.~Toutanova.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock {\em Proceedings of NAACL-HLT}, pages 4171--4186, 2019.

\bibitem{parate2014detecting}
A.~Parate, M.~C. Chiu, C.~Chadowitz, et~al.
\newblock Risq: recognizing smoking gestures with inertial sensors on a
  wristband.
\newblock In {\em Proceedings of the 12th ACM International Conference on
  Mobile Systems, Applications, and Services}, pages 149--161, 2014.

\bibitem{mathur2021designing}
A.~Mathur, M.~Van~den Broeck, G.~Vandenberg, et~al.
\newblock Designing and evaluating contextualized privacy mechanisms in
  quantified self technologies.
\newblock {\em Proceedings of the ACM on Interactive, Mobile, Wearable and
  Ubiquitous Technologies}, 5(1):1--33, 2021.

\bibitem{settles2009active}
B.~Settles.
\newblock Active learning literature survey.
\newblock {\em Computer Sciences Technical Report}, 1648, 2009.

\bibitem{finn2017model}
C.~Finn, P.~Abbeel, and S.~Levine.
\newblock Model-agnostic meta-learning for fast adaptation of deep networks.
\newblock In {\em Proceedings of the 34th International Conference on Machine
  Learning}, pages 1126--1135, 2017.

\end{thebibliography}
