This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: plain.bst
Database file #1: references.bib
You've used 41 entries,
            2118 wiz_defined-function locations,
            737 strings with 12894 characters,
and the built_in function-call counts, 16088 in all, are:
= -- 1478
> -- 1097
< -- 1
+ -- 439
- -- 390
* -- 1384
:= -- 2831
add.period$ -- 123
call.type$ -- 41
change.case$ -- 318
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 461
empty$ -- 1015
format.name$ -- 390
if$ -- 3145
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 41
newline$ -- 208
num.names$ -- 82
pop$ -- 249
preamble$ -- 1
purify$ -- 277
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 884
swap$ -- 53
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 0
while$ -- 134
width$ -- 43
write$ -- 449
