This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            520 strings with 5835 characters,
and the built_in function-call counts, 3526 in all, are:
= -- 335
> -- 136
< -- 5
+ -- 50
- -- 38
* -- 227
:= -- 510
add.period$ -- 35
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 163
empty$ -- 334
format.name$ -- 38
if$ -- 812
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 62
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 309
swap$ -- 66
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 14
write$ -- 131
