\begin{thebibliography}{1}

\bibitem{senyurekCNNLSTMNeuralNetwork2020}
Volkan~Y. Senyurek, Masudul~H. Imtiaz, Prajakta Belsare, Stephen Tiffany, and
  Edward Sazonov.
\newblock A {{CNN-LSTM}} neural network for recognition of puffing in smoking
  episodes using wearable sensors.
\newblock {\em Biomedical Engineering Letters}, 10(2):195--203, January 2020.

\bibitem{coleDetectingSmokingEvents2017}
Casey~A Cole, Dien Anshari, Victoria Lambert, James~F Thrasher, and Homayoun
  Valafar.
\newblock Detecting {{Smoking Events Using Accelerometer Data Collected Via
  Smartwatch Technology}}: {{Validation Study}}.
\newblock {\em JMIR mHealth and uHealth}, 5(12):e189, December 2017.

\bibitem{zhangDeepLearningHuman2022}
Shibo Zhang, Yaxuan Li, Shen Zhang, Farzad Shahabi, Stephen Xia, Yu~Deng, and
  Nabil Alshurafa.
\newblock Deep {{Learning}} in {{Human Activity Recognition}} with {{Wearable
  Sensors}}: {{A Review}} on {{Advances}}.
\newblock {\em Sensors}, 22(4):1476, January 2022.

\bibitem{dhekaneTransferLearningHuman2024}
Sourish~Gunesh Dhekane and Thomas Ploetz.
\newblock Transfer {{Learning}} in {{Human Activity Recognition}}: {{A
  Survey}}, January 2024.

\bibitem{PersonalizedHumanActivity}
Personalized {{Human Activity Recognition Based}} on {{Integrated Wearable
  Sensor}} and {{Transfer Learning}}.
\newblock https://www.mdpi.com/1424-8220/21/3/885.

\bibitem{akbariPersonalizingActivityRecognition2020}
Ali Akbari and Roozbeh Jafari.
\newblock Personalizing {{Activity Recognition Models Through Quantifying
  Different Types}} of {{Uncertainty Using Wearable Sensors}}.
\newblock {\em IEEE Transactions on Biomedical Engineering}, 67(9):2530--2541,
  September 2020.

\bibitem{thukralCrossDomainHARFew2023}
Megha Thukral, Harish Haresamudram, and Thomas Ploetz.
\newblock Cross-{{Domain HAR}}: {{Few Shot Transfer Learning}} for {{Human
  Activity Recognition}}, October 2023.

\bibitem{yangDeepLearningTransfer2022}
Jianfei Yang, Yuecong Xu, Haozhi Cao, Han Zou, and Lihua Xie.
\newblock Deep learning and transfer learning for device-free human activity
  recognition: {{A}} survey.
\newblock {\em Journal of Automation and Intelligence}, 1(1):100007, December
  2022.

\end{thebibliography}
