\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TODO:wearables_review}
\citation{TODO:individual_variability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Motivation: Company Deployment Scenario}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current Limitations}{1}{subsection.1.2}\protected@file@percent }
\citation{TODO:health_personalization}
\citation{TODO:few_shot_learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Personalization in Health Monitoring}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Few-Shot Learning and Domain Adaptation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{2}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset and Participants}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-Phase Training Methodology}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:two_phase}{{3.2}{2}{Two-Phase Training Methodology}{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Two-Phase Personalization Training\relax }}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:two_phase}{{1}{2}{Two-Phase Personalization Training\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Leave-One-Participant-Out (LOPO) Evaluation}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Architecture}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical Analysis}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Findings: Personalization Effectiveness}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Efficiency Analysis}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Individual Variability Patterns}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Failure Case Analysis}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{3}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Practical Deployment Guidelines}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theoretical Insights}{3}{subsection.5.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{TODO:few_shot_learning}{{1}{}{{}}{{}}}
\bibcite{TODO:individual_variability}{{2}{}{{}}{{}}}
\bibcite{TODO:health_personalization}{{3}{}{{}}{{}}}
\bibcite{TODO:wearables_review}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations and Future Work}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{4}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Methods}{4}{appendix.A}\protected@file@percent }
\newlabel{sec:supp_methods}{{A}{4}{Supplementary Methods}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary Results}{4}{appendix.B}\protected@file@percent }
\newlabel{sec:supp_results}{{B}{4}{Supplementary Results}{appendix.B}{}}
\gdef \@abspage@last{4}
